{
    "name": "Twenty Two | Branch Insight",
    "short_name": "Twenty Two",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff8fb",
    "theme_color": "#bd3e6b",
    "description": "ระบบจัดการรายรับรายจ่ายและวิเคราะห์ผลงานสาขา",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
